{
  "name": "lua.vm.js",
  "version": "0.0.1",
  "description": "The Lua VM, on the Web",
  "main": "dist/lua.vm.js",
  "scripts": {
    "test": "node -e 'f=require(\"fs\").readFileSync(\"src/hello.lua\",\"utf8\"); m=new require(\"./dist/lua.vm.js\"); l=new m.Lua.State(); l.execute(f)'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daurnimator/lua.vm.js.git"
  },
  "keywords": [
    "lua",
    "emscripten"
  ],
  "contributors": [
    "Alon Zakai",
    "daurnimator <quae@daurnimator.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daurnimator/lua.vm.js/issues"
  },
  "homepage": "http://daurnimator.github.io/lua.vm.js/lua.vm.js.html"
}
